<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if IE 10 ]>    <html lang="en" class="ie10">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
{%load static%}   <!--加的-->
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- master CSS
============================================ -->            
<link rel="stylesheet" href="{%static 'master.css' %}">

<script src="{%static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>

<!-- Color Css Files Start -->
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-one.css' %}" title="color-one" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-two.css' %}" title="color-two" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-three.css' %}" title="color-three" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-four.css' %}" title="color-four" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-five.css' %}" title="color-five" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-six.css' %}" title="color-six" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-seven.css' %}" title="color-seven" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-seven.css' %}" title="color-seven" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-eight.css' %}" title="color-eight" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-nine.css' %}" title="color-nine" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-ten.css' %}" title="color-ten" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-eleven.css' %}" title="color-eleven" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/color-twelv.css' %}" title="color-twelve" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/pattren1.css' %}" title="pattren1" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/pattren2.css' %}" title="pattren2" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/pattren3.css' %}" title="pattren3" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/pattren4.css' %}" title="pattren4" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/pattren5.css' %}" title="pattren5" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/background1.css' %}" title="background1" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/background2.css' %}" title="background2" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/background3.css' %}" title="background3" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/background4.css' %}" title="background4" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="{%static 'switcher/background5.css' %}" title="background5" media="screen" />
<!-- Color Css Files End -->

</head>
<body>
<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Start main area -->
<div class="main-area">
	<!-- Start header -->
	<header>
		<!-- Start header top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<div class="top-social">
							<nav>
								<ul>
									<li><a href="#">Follow Us On:</a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-7 col-md-6">
						<div class="call-to-action">
							<nav>
								<ul>
									<li><a href="mailto:ourmail@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> Email: ourmail@domain.com</a></li>
									<li><a href="tel:+5881234567"><i class="fa fa-phone" aria-hidden="true"></i> Phone: +5(88) 123-4567</a></li>
									<li><a href="">EN <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul>
											<li><a href="#">ENGLISH</a></li>
											<li><a href="#">FRANCE</a></li>
											<li><a href="#"></a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End header top -->
		<!-- Start main menu area -->
		<div class="main-menu-area" id="sticker">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-12">
						<div class="logo ptb-32">
							<a href="index.html">
								<img src="{%static 'img/logo.png' %}" alt="">
							</a>
						</div>
					</div>
					<div class="col-sm-9 col-xs-12">
						<div class="main-menu">
							<nav>
								<ul>
							<!--	<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact-us.html">Contact us</a></li> -->
                                    <li><a href="http://127.0.0.1:8000/sea">Home</a></li>
									<li><a href="http://127.0.0.1:8000/sea/about">About</a></li>
									<li><a href="http://127.0.0.1:8000/sea/contact-us">Contact us</a></li>
									<li><a href="http://127.0.0.1:8000/sea/login">login&&register</a></li>
									<li><a href="http://127.0.0.1:8000/sea/upload">upload</a></li>
									<li><a href="http://127.0.0.1:8000/sea/search">search</a></li>
								</ul>
							</nav>
						</div>
						<div class="donate-button ptb-32">
							<a class="waves-effect waves-light" href="#">Donate</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End main menu area -->
		<!-- Start mobile menu -->
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="mobile-menu">
						<nav id="dropdown">
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact-us.html">Contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End mobile menu -->
	</header>
	<!-- End header -->
	<!-- Start slider area -->
	<section class="slider-area">
		<!-- start enable -->
		<div class="ma-banner7-container">
			<div class="container-slider">
				<div class="flexslider ma-nivoslider">
					<div class="ma-loading"></div>
					<div id="ma-inivoslider-banner7" class="slides">
						<img style="display: none;" src="{%static 'img/slider/slide-one.jpg' %}" alt="" title="#banner7-caption1"  />
						<img style="display: none;" src="{%static 'img/slider/slide-two.jpg' %}" alt="" title="#banner7-caption2"  />
						<img style="display: none;" src="{%static 'img/slider/slide-one.jpg' %}" alt="" title="#banner7-caption3"  />
					</div>			
					<div id="banner7-caption1" class="banner7-caption nivo-html-caption nivo-caption">
						<div class="timethai" style=" 
							position:absolute;
							bottom:0;
							left:0;
							background-color: rgba(255, 255, 255, 0.6);
							height:5px;
							-Charitykit-animation: myfirst 5000ms ease-in-out;
							-moz-animation: myfirst 5000ms ease-in-out;
							-ms-animation: myfirst 5000ms ease-in-out;
							animation: myfirst 5000ms ease-in-out;
						   ">
						</div>
						<div class="banner7-content slider-1 hidden-xs">
							<h1 class="title1 wow slideInRight" data-wow-duration="1s" data-wow-delay="300ms">WE CAN HELP SOMEONE</h1>
							<p class="wow slideInRight" data-wow-duration="1s" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis ante commodo, dictum lectus suscipit. Quisque nec ullamcorper elit, nec fermentum metus.</p>
							<div class="slider-button-area wow slideInRight" data-wow-duration="1s" data-wow-delay="900ms">
								<a href="#" class="btn-lg">DONATE NOW</a>
								<a href="#" class="btn-lg">LEARN MORE</a>
							</div>				
						</div>
					</div>	
					<div id="banner7-caption2" class="banner7-caption nivo-html-caption nivo-caption">
						<div class="timethai" style=" 
							position:absolute;
							bottom:0;
							left:0;
							background-color: rgba(255, 255, 255, 0.6);
							height:5px;
							-Charitykit-animation: myfirst 5000ms ease-in-out;
							-moz-animation: myfirst 5000ms ease-in-out;
							-ms-animation: myfirst 5000ms ease-in-out;
							animation: myfirst 5000ms ease-in-out;">
						</div>
						<div class="banner7-content slider-1 hidden-xs">
							<h1 class="title1 wow slideInRight" data-wow-duration="1s" data-wow-delay="300ms">WE CAN HELP SOMEONE</h1>
							<p class="wow slideInRight" data-wow-duration="1s" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis ante commodo, dictum lectus suscipit. Quisque nec ullamcorper elit, nec fermentum metus.</p>
							<div class="slider-button-area wow slideInRight" data-wow-duration="1s" data-wow-delay="900ms">
								<a href="#" class="btn-lg">DONATE NOW</a>
								<a href="#" class="btn-lg">LEARN MORE</a>
							</div>              
						</div>
					</div>
					<div id="banner7-caption3" class="banner7-caption nivo-html-caption nivo-caption">
						<div class="timethai" style=" 
							position:absolute;
							bottom:0;
							left:0;
							background-color: rgba(255, 255, 255, 0.6);
							height:5px;
							-Charitykit-animation: myfirst 5000ms ease-in-out;
							-moz-animation: myfirst 5000ms ease-in-out;
							-ms-animation: myfirst 5000ms ease-in-out;
							animation: myfirst 5000ms ease-in-out;
						   ">
						</div>
						<div class="banner7-content slider-1 hidden-xs">
							<h1 class="title1 wow slideInRight" data-wow-duration="1s" data-wow-delay="300ms">WE CAN HELP SOMEONE</h1>
							<p class="wow slideInRight" data-wow-duration="1s" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis ante commodo, dictum lectus suscipit. Quisque nec ullamcorper elit, nec fermentum metus.</p>
							<div class="slider-button-area wow slideInRight" data-wow-duration="1s" data-wow-delay="900ms">
								<a href="#" class="btn-lg">DONATE NOW</a>
								<a href="#" class="btn-lg">LEARN MORE</a>
							</div>              
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end enable -->
	</section>
	<!-- End slider area -->
	<!-- Start our couses area -->
	<section class="our-couses-area pt-90 pb-90">
		<div class="container">
			<div class="row">
				<!-- Start section title -->
				<div class="col-sm-12">
					<div class="section-title text-center">
						<h2>OUR <span>CAUSES</span></h2>
						<img src="{%static 'img/title-bottom.png' %}" alt="">
						<p>Our charity help those people who have no hope</p>
					</div>
				</div>
				<!-- End section title -->
				<div class="couses">
					<!-- Start single couses -->
					<div class="col-sm-4">
						<div class="single-couses">
							<div class="single-couses-image-text">
								<div class="couses-image">
									<img src="{%static 'img/couses/couses-one.jpg' %}" alt="">
								</div>
								<div class="couses-text text-center">
									<h3>Children to get education</h3>
									<p>Lorem ipsum dolor sit amet, onsectetur adipiscing cons ectetur nulla. Sed at ullamcorper risus.</p>
								</div>
							</div>
							<div class="couses-button-and-price">
								<div class="couses-button">
									<a href="" class="btn-md bo-ra-5">Donate</a>
								</div>
								<div class="couses-price">
									<h5>$ 25,000 / $ 50,000</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- End single couses -->
					<!-- Start single couses -->
					<div class="col-sm-4">
						<div class="single-couses">
							<div class="single-couses-image-text">
								<div class="couses-image">
									<img src="{%static 'img/couses/couses-two.jpg' %}" alt="">
								</div>
								<div class="couses-text text-center">
									<h3>Bring Electric and Light</h3>
									<p>Lorem ipsum dolor sit amet, onsectetur adipiscing cons ectetur nulla. Sed at ullamcorper risus.</p>
								</div>
							</div>
							<div class="couses-button-and-price">
								<div class="couses-button">
									<a href="" class="btn-md bo-ra-5">Donate</a>
								</div>
								<div class="couses-price">
									<h5>$ 45,000 / $ 90,000</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- End single couses -->
					<!-- Start single couses -->
					<div class="col-sm-4">
						<div class="single-couses">
							<div class="single-couses-image-text">
								<div class="couses-image">
									<img src="{%static 'img/couses/couses-three.jpg' %}" alt="">
								</div>
								<div class="couses-text text-center">
									<h3>Water carrier items</h3>
									<p>Lorem ipsum dolor sit amet, onsectetur adipiscing cons ectetur nulla. Sed at ullamcorper risus.</p>
								</div>
							</div>
							<div class="couses-button-and-price">
								<div class="couses-button">
									<a href="" class="btn-md bo-ra-5">Donate</a>
								</div>
								<div class="couses-price">
									<h5>$ 35,000 / $ 70,000</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- End single couses -->
				</div>
			</div>
		</div>
	</section>
	<!-- End our couses area -->
	<!-- Start help us area -->
	<section class="help-us-area pt-80 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title-style-two text-center">
						<h2>HOW CAN YOU HELP US?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet interdum erat, a pulvinar nibh sodales ac. Pellentesque quis augue non nunc sagittis rutrum. </p>
					</div>
				</div>
				<div class="help-us-content-area">
					<!-- Start single help -->
					<div class="col-sm-4">
						<div class="single-help">
							<div class="help-icon">
								<i class="fa fa-university" aria-hidden="true"></i>
							</div>
							<div class="help-text">
								<h3>Donator</h3>
								<p>Lorem ipsum dolor sit amet, risus adipiscing elit. Praesent laoreet condimentum quam, sit amet congue risus lobortis quis.</p>
								<a href="" class="btn-sm bo-ra-3">Learn More</a>
							</div>
						</div>
					</div>
					<!-- End single help -->
					<!-- Start single help -->
					<div class="col-sm-4">
						<div class="single-help">
							<div class="help-icon">
								<i class="fa fa-money" aria-hidden="true"></i>
							</div>
							<div class="help-text">
								<h3>Funrising</h3>
								<p>Lorem ipsum dolor sit amet, risus adipiscing elit. Praesent laoreet condimentum quam, sit amet congue risus lobortis quis.</p>
								<a href="" class="btn-sm bo-ra-3">Learn More</a>
							</div>
						</div>
					</div>
					<!-- End single help -->
					<!-- Start single help -->
					<div class="col-sm-4">
						<div class="single-help">
							<div class="help-icon">
								<i class="fa fa-users" aria-hidden="true"></i>
							</div>
							<div class="help-text">
								<h3>Volunteer</h3>
								<p>Lorem ipsum dolor sit amet, risus adipiscing elit. Praesent laoreet condimentum quam, sit amet congue risus lobortis quis.</p>
								<a href="" class="btn-sm bo-ra-3">Learn More</a>
							</div>
						</div>
					</div>
					<!-- End single help -->
				</div>
			</div>
		</div>
	</section>
	<!-- End help us area -->
	<!-- Start our gallery -->
	<section class="our-gallery pt-90 pb-60">
		<div class="container">
			<div class="row">
				<!-- Start section title -->
				<div class="col-sm-12">
					<div class="section-title text-center">
						<h2>OUR <span>Gallery</span></h2>
						<img src="{%static 'img/title-bottom.png' %}" alt="">
						<p>We create events aiming to pear to the voice for children and gather for support. <br>Please update with our events and confirm you presence.</p>
					</div>
				</div>
				<!-- End section title -->
				<div class="gallery-area">
					<div class="col-sm-12">
						<div class="gallery-menu text-center">
							<nav>
								<ul>
									<li class="filter"  data-filter="all">All</li>
									<li class="filter"  data-filter="Charity">Charity</li>
									<li class="filter"  data-filter="Nature">Nature</li>
									<li class="filter"  data-filter="Wildlife">Wildlife</li>
									<li class="filter"  data-filter="Video">Video</li>
									<li class="filter"  data-filter="Children">Children</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="gallery-filter">
						<!-- Start single gallery -->
						<div class="col-sm-3 mb-30 single-gallery mix all Charity Wildlife ">
							<div class="gallery-image-and-text">
								<img class="img-responsive" src="{%static 'img/gallery/gallery-one.jpg' %}" alt="" />
								<a class="image-link text-center" href="{%static 'img/gallery/gallery-one.jpg' %}">
									<i class="fa fa-plus-square-o" aria-hidden="true"></i>
									<p>Poor Nature</p>
								</a>
							</div>
						</div>
						<!-- End single gallery -->
						<!-- Start single gallery -->
						<div class="col-sm-3 mb-30 single-gallery mix all Nature Video">
							<div class="gallery-image-and-text">
								<img class="img-responsive" src="{%static 'img/gallery/gallery-two.jpg' %}" alt="" />
								<a class="image-link text-center" href="{%static 'img/gallery/gallery-two.jpg' %}">
									<i class="fa fa-plus-square-o" aria-hidden="true"></i>
									<p>Poor Nature</p>
								</a>
							</div>
						</div>
						<!-- End single gallery -->
						<!-- Start single gallery -->
						<div class="col-sm-3 mb-30 single-gallery mix all Charity Wildlife Children">
							<div class="gallery-image-and-text">
								<img class="img-responsive" src="{%static 'img/gallery/gallery-three.jpg' %}" alt="" />
								<a class="image-link text-center" href="{%static 'img/gallery/gallery-three.jpg' %}">
									<i class="fa fa-plus-square-o" aria-hidden="true"></i>
									<p>Poor Nature</p>
								</a>
							</div>
						</div>
						<!-- End single gallery -->
						<!-- Start single gallery -->
						<div class="col-sm-3 mb-30 single-gallery mix all Nature Video">
							<div class="gallery-image-and-text">
								<img class="img-responsive" src="{%static 'img/gallery/gallery-four.jpg' %}" alt="" />
								<a class="image-link text-center" href="{%static 'img/gallery/gallery-four.jpg' %}">
									<i class="fa fa-plus-square-o" aria-hidden="true"></i>
									<p>Poor Nature</p>
								</a>
							</div>
						</div>
						<!-- End single gallery -->
						<!-- Start single gallery -->
						<div class="col-sm-3 mb-30 single-gallery mix all Charity Wildlife Video Children">
							<div class="gallery-image-and-text">
								<img class="img-responsive" src="{%static 'img/gallery/gallery-five.jpg' %}" alt="" />
								<a class="image-link text-center" href="{%static 'img/gallery/gallery-five.jpg' %}">
									<i class="fa fa-plus-square-o" aria-hidden="true"></i>
									<p>Poor Nature</p>
								</a>
							</div>
						</div>
						<!-- End single gallery -->
						<!-- Start single gallery -->
						<div class="col-sm-3 mb-30 single-gallery mix all Nature Children">
							<div class="gallery-image-and-text">
								<img class="img-responsive" src="{%static 'img/gallery/gallery-six.jpg' %}" alt="" />
								<a class="image-link text-center" href="{%static 'img/gallery/gallery-six.jpg' %}">
									<i class="fa fa-plus-square-o" aria-hidden="true"></i>
									<p>Poor Nature</p>
								</a>
							</div>
						</div>
						<!-- End single gallery -->
						<!-- Start single gallery -->
						<div class="col-sm-3 mb-30 single-gallery mix all Charity Wildlife Video">
							<div class="gallery-image-and-text">
								<img class="img-responsive" src="{%static 'img/gallery/gallery-seven.jpg' %}" alt="" />
								<a class="image-link text-center" href="{%static 'img/gallery/gallery-seven.jpg' %}">
									<i class="fa fa-plus-square-o" aria-hidden="true"></i>
									<p>Poor Nature</p>
								</a>
							</div>
						</div>
						<!-- End single gallery -->
						<!-- Start single gallery -->
						<div class="col-sm-3 mb-30 single-gallery mix all Nature Children">
							<div class="gallery-image-and-text">
								<img class="img-responsive" src="{%static 'img/gallery/gallery-eight.jpg' %}" alt="" />
								<a class="image-link text-center" href="{%static 'img/gallery/gallery-eight.jpg' %}">
									<i class="fa fa-plus-square-o" aria-hidden="true"></i>
									<p>Poor Nature</p>
								</a>
							</div>
						</div>
						<!-- End single gallery -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End our gallery -->
	<!-- Start countdown area -->
	<section class="countdown-area pt-60 pb-60">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-md-4">
					<div class="countdown-side-area">
						<div class="countdown-icon">
							<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
						</div>
						<div class="countdown-text">
							<h3>Up comming event</h3>
							<p>SCHOOL OF CRITIVITY</p>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-8">
					<div class="count-down">
						<div id="simple_timer"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End countdown area -->
	<!-- Start our volunteers area -->
	<section class="our-volunteers-area pt-90 pb-90">
		<div class="container">
			<div class="row">
				<!-- Start section title -->
				<div class="col-sm-12">
					<div class="section-title text-center">
						<h2>OUR <span>VOLUNTEERS</span></h2>
						<img src="{%static 'img/title-bottom.png' %}" alt="">
						<p>We create events aiming to pear to the voice for children and gather for support. <br>Please update with our events and confirm you presence.</p>
					</div>
				</div>
				<!-- End section title -->
				<div class="our-volunteers">
					<!-- Start single volunteer -->
					<div class="col-sm-3">
						<div class="single-volunteer">
							<div class="volunteer-image-and-social">
								<img src="{%static 'img/volunteers/volunteers-one.jpg' %}" alt="">
								<div class="volunteer-social">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="volunteer-title text-center">
								<h5>Farnado rotia</h5>
								<p>Secretery</p>
							</div>
						</div>
					</div>
					<!-- End single volunteer -->
					<!-- Start single volunteer -->
					<div class="col-sm-3">
						<div class="single-volunteer">
							<div class="volunteer-image-and-social">
								<img src="{%static 'img/volunteers/volunteers-two.jpg' %}" alt="">
								<div class="volunteer-social">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="volunteer-title text-center">
								<h5>Serena sanion</h5>
								<p>Secretery</p>
							</div>
						</div>
					</div>
					<!-- End single volunteer -->
					<!-- Start single volunteer -->
					<div class="col-sm-3">
						<div class="single-volunteer">
							<div class="volunteer-image-and-social">
								<img src="{%static 'img/volunteers/volunteers-three.jpg' %}" alt="">
								<div class="volunteer-social">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="volunteer-title text-center">
								<h5>Peterson smith</h5>
								<p>Secretery</p>
							</div>
						</div>
					</div>
					<!-- End single volunteer -->
					<!-- Start single volunteer -->
					<div class="col-sm-3">
						<div class="single-volunteer">
							<div class="volunteer-image-and-social">
								<img src="{%static 'img/volunteers/volunteers-four.jpg' %}" alt="">
								<div class="volunteer-social">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="volunteer-title text-center">
								<h5>Anabari koy</h5>
								<p>Secretery</p>
							</div>
						</div>
					</div>
					<!-- End single volunteer -->
				</div>
			</div>
		</div>
	</section>
	<!-- End our volunteers area -->
	<!-- Start people says area -->
	<section class="people-says-area pt-54 pb-20">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="people-asy-title text-center">
						<h2>WHAT PEOPLE SAYS</h2>
						<img src="{%static 'img/title-bottom.png' %}" alt="">
					</div>
					<div class="people-say-slide">
						<!-- Start single people -->
						<div class="single-people text-center">
							<div class="people-say-image">
								<img src="{%static 'img/testimonial.jpg' %}" alt="">
							</div>
							<div class="peoplp-say-text text-center">
								<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Vestibulum varius semper ligula, et molestie metus.</p>
								<h5>Zafari Jamith</h5>
								<h6>Director</h6>
							</div>
						</div>
						<!-- End single people -->
						<!-- Start single people -->
						<div class="single-people text-center">
							<div class="people-say-image">
								<img src="{%static 'img/testimonial.jpg' %}" alt="">
							</div>
							<div class="peoplp-say-text text-center">
								<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Vestibulum varius semper ligula, et molestie metus.</p>
								<h5>Zafari Jamith</h5>
								<h6>Director</h6>
							</div>
						</div>
						<!-- End single people -->
						<!-- Start single people -->
						<div class="single-people text-center">
							<div class="people-say-image">
								<img src="{%static 'img/testimonial.jpg' %}" alt="">
							</div>
							<div class="peoplp-say-text text-center">
								<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Vestibulum varius semper ligula, et molestie metus.</p>
								<h5>Zafari Jamith</h5>
								<h6>Director</h6>
							</div>
						</div>
						<!-- End single people -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End people says area -->
	<!-- Start blog area -->
	<section class="blog-area pt-90 pb-90">
		<div class="container">
			<div class="row">
				<!-- Start section title -->
				<div class="col-sm-12">
					<div class="section-title text-center">
						<h2>LATEST FROM <span>BLOG</span></h2>
						<img src="{%static 'img/title-bottom.png' %}" alt="">
						<p>We create events aiming to spear the voice for children and gather for <br>support Please update with our events</p>
					</div>
				</div>
				<!-- End section title -->
				<!-- Start blog -->
				<div class="blog">
					<!-- Start single blog -->
					<div class="col-sm-4">
						<div class="single-blog">
							<div class="blo-image-and-date">
								<img src="{%static 'img/blog/blog-one.jpg' %}" alt="">
								<a href="#">24 may</a>
							</div>
							<div class="blog-info">
								<div class="admin">
									<a href="#"><i class="fa fa-user" aria-hidden="true"></i> By: Admin</a>
								</div>
								<div class="comment">
									<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 15</a>
									<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 25</a>
								</div>
							</div>
							<div class="blog-text">
								<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipicing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo.</p>
								<a href="#">Read More...</a>
							</div>
						</div>
					</div>
					<!-- End single blog -->
					<!-- Start single blog -->
					<div class="col-sm-4">
						<div class="single-blog">
							<div class="blo-image-and-date">
								<img src="{%static 'img/blog/blog-two.jpg' %}" alt="">
								<a href="#">24 may</a>
							</div>
							<div class="blog-info">
								<div class="admin">
									<a href="#"><i class="fa fa-user" aria-hidden="true"></i> By: Admin</a>
								</div>
								<div class="comment">
									<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 15</a>
									<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 25</a>
								</div>
							</div>
							<div class="blog-text">
								<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipicing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo.</p>
								<a href="#">Read More...</a>
							</div>
						</div>
					</div>
					<!-- End single blog -->
					<!-- Start single blog -->
					<div class="col-sm-4">
						<div class="single-blog">
							<div class="blo-image-and-date">
								<img src="{%static 'img/blog/blog-three.jpg' %}" alt="">
								<a href="#">24 may</a>
							</div>
							<div class="blog-info">
								<div class="admin">
									<a href="#"><i class="fa fa-user" aria-hidden="true"></i> By: Admin</a>
								</div>
								<div class="comment">
									<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 15</a>
									<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 25</a>
								</div>
							</div>
							<div class="blog-text">
								<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipicing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo.</p>
								<a href="#">Read More...</a>
							</div>
						</div>
					</div>
					<!-- End single blog -->
				</div>
				<!-- End blog -->
			</div>
		</div>
	</section>
	<!-- End blog area -->
	<!-- Start brand logo area -->
	<section class="brand-logo-area pb-90">
		<div class="container">
			<div class="row">
				<!-- Start section title -->
				<div class="col-sm-12">
					<div class="section-title text-center">
						<h2>OUR <span>SPONSORS</span></h2>
						<img src="{%static 'img/title-bottom.png' %}" alt="">
					</div>
				</div>
				<!-- End section title -->
				<!-- Start brand logo -->
				<div class="brand-logo">
					<div class="col-sm-2">
						<div class="b-logo">
							<a href="#"><img src="{%static 'img/brand-logo/b-logo-one.png' %}" alt="psdrightsell"></a>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="b-logo">
							<a href="#"><img src="{%static 'img/brand-logo/b-logo-two.png' %}" alt="hastech"></a>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="b-logo">
							<a href="#"><img src="{%static 'img/brand-logo/b-logo-three.png' %}" alt="devitems"></a>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="b-logo">
							<a href="#"><img src="{%static 'img/brand-logo/b-logo-four.png' %}" alt="power boosts"></a>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="b-logo">
							<a href="#"><img src="{%static 'img/brand-logo/b-logo-five.png' %}" alt="hastech"></a>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="b-logo">
							<a href="#"><img src="{%static 'img/brand-logo/b-logo-six.png' %}" alt="codecarnival"></a>
						</div>
					</div>
				</div>
				<!-- End brand logo -->
			</div>
		</div>
	</section>
	<!-- End brand logo area -->
	<!-- Start footer -->
	<footer>
		<div class="footer-top pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="footer-widget-area">
						<!-- Start footer widget -->
						<div class="col-sm-4">
							<div class="footer-widget widget-one">
								<div class="footer-widget-title">
									<h3>ABOUT US</h3>
								</div>
								<div class="widget-about-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id tincidunt risus. </p>
								</div>
								<div class="widget-contact-content">
									<h3>CONTACT US</h3>
									<a href="tel:+0012345678">Phone :  +(00) 1234-5678</a>
									<a href="mailto:info@granttheme.com">Email :  info@granttheme.com</a>
									<p>Address :  122, New road, South Zone Country.</p>
								</div>
							</div>
						</div>
						<!-- End footer widget -->
						<!-- Start footer widget -->
						<div class="col-sm-2">
							<div class="footer-widget widget-two">
								<div class="footer-widget-title">
									<h3>OUR PROJECT</h3>
								</div>
								<nav>
									<ul>
										<li><a href="#">Water Surve</a></li>
										<li><a href="#">Education for all</a></li>
										<li><a href="#">Treatment</a></li>
										<li><a href="#">Food Serving</a></li>
										<li><a href="#">Cloth</a></li>
										<li><a href="#">Selter Project</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- End footer widget -->
						<!-- Start footer widget -->
						<div class="col-sm-2">
							<div class="footer-widget widget-two">
								<div class="footer-widget-title">
									<h3>QUCIK LINK</h3>
								</div>
								<nav>
									<ul>
										<li><a href="#">Causes</a></li>
										<li><a href="#">Projects</a></li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Terms of use</a></li>
										<li><a href="#">Legal disclaimer</a></li>
										<li><a href="#">Privacy policy</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- End footer widget -->
						<!-- Start footer widget -->
						<div class="col-sm-4">
							<div class="footer-widget widget-four">
								<div class="footer-widget-title">
									<h3>NEWSLETTER</h3>
								</div>
								<div class="widget-about-content">
									<p>Select your newsletters, enter your email address, and click "Subscribe"</p>
								</div>
								<div class="newslater">
									<form id="mc-form" class="mc-form form">
										<input id="mc-email" type="email" autocomplete="off"  placeholder="Email Address">
										<button id="mc-submit" type="submit"><i class="fa fa-envelope" aria-hidden="true"></i></button>
									</form>
									<!-- mailchimp-alerts Start -->
									<div class="mailchimp-alerts text-centre">
										<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
										<div class="mailchimp-success"></div><!-- mailchimp-success end -->
										<div class="mailchimp-error"></div><!-- mailchimp-error end -->
									</div><!-- mailchimp-alerts end -->
								</div>
							</div>
						</div>
						<!-- End footer widget -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<div class="copyright">
							<p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="footer-social">
							<nav>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="hidden-xs" id="back-top" style="display: block;"></div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
</div>
<!-- End main area -->

<!-- Color Switcher -->
<div class="ec-colorswitcher">
	<a class="ec-handle" href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
	<h3>Style Switcher</h3>
	<div class="style-swicher-logo text-center">
		<img src="{%static 'img/logo.png' %}" alt="Logo">
	</div>
	<div class="ec-switcherarea">
		<h6>Select Layout</h6>
		<div class="layout-btn">
			<a href="#" class="ec-boxed"><span>Boxed</span></a>
			<a href="#" class="ec-wide"><span>Wide</span></a>
		</div>
		<h6>Chose Color</h6>
		<ul class="ec-switcher">
			<li><a href="#" class="cs-color-1 styleswitch" data-rel="color-one"></a></li>
			<li><a href="#" class="cs-color-2 styleswitch" data-rel="color-two"></a></li>
			<li><a href="#" class="cs-color-3 styleswitch" data-rel="color-three"></a></li>
			<li><a href="#" class="cs-color-4 styleswitch" data-rel="color-four"></a></li>
			<li><a href="#" class="cs-color-5 styleswitch" data-rel="color-five"></a></li>
			<li><a href="#" class="cs-color-6 styleswitch" data-rel="color-six"></a></li>
			<li><a href="#" class="cs-color-7 styleswitch" data-rel="color-seven"></a></li>
			<li><a href="#" class="cs-color-8 styleswitch" data-rel="color-eight"></a></li>
			<li><a href="#" class="cs-color-9 styleswitch" data-rel="color-nine"></a></li>
			<li><a href="#" class="cs-color-10 styleswitch" data-rel="color-ten"></a></li>
			<li><a href="#" class="cs-color-11 styleswitch" data-rel="color-eleven"></a></li>
			<li><a href="#" class="cs-color-12 styleswitch" data-rel="color-twelve"></a></li>
		</ul>
		<div class="ec-pattren">
			<h6>Chose Pattren</h6>
			<div class="pattren-wrap">
				<a href="#" data-rel="pattren1" class="styleswitch"><img src="{%static 'img/pattren/pattren1.jpg' %}" alt=""></a>
				<a href="#" data-rel="pattren2" class="styleswitch"><img src="{%static 'img/pattren/pattren2.jpg' %}" alt=""></a>
				<a href="#" data-rel="pattren3" class="styleswitch"><img src="{%static 'img/pattren/pattren3.jpg' %}" alt=""></a>
				<a href="#" data-rel="pattren4" class="styleswitch"><img src="{%static 'img/pattren/pattren4.jpg' %}" alt=""></a>
				<a href="#" data-rel="pattren5" class="styleswitch"><img src="{%static 'img/pattren/pattren5.jpg' %}" alt=""></a>
			</div>
		</div>
		<div class="ec-background">
			<h6>Chose Background</h6>
			<div class="background-wrap">
				<a href="#" data-rel="background1" class="styleswitch"><img src="{%static 'img/background/bg-1.jpg' %}" alt=""></a>
				<a href="#" data-rel="background2" class="styleswitch"><img src="{%static 'img/background/bg-2.jpg' %}" alt=""></a>
				<a href="#" data-rel="background3" class="styleswitch"><img src="{%static 'img/background/bg-3.jpg' %}" alt=""></a>
				<a href="#" data-rel="background4" class="styleswitch"><img src="{%static 'img/background/bg-4.jpg' %}" alt=""></a>
				<a href="#" data-rel="background5" class="styleswitch"><img src="{%static 'img/background/bg-5.jpg' %}" alt=""></a>
			</div>
		</div>
	</div>
</div>
<!-- Color Switcher end -->

<!-- jquery-1.12.0.min js
============================================ -->  
<script src="{%static 'js/vendor/jquery-1.12.0.min.js' %}"></script>

<!-- bootstrap js
============================================ -->         
<script src="{%static 'js/bootstrap.min.js' %}"></script>

<!-- owl.carousel.min js
============================================ -->       
<script src="{%static 'js/owl.carousel.min.js' %}"></script>

<!-- jquery.nivo.slider.pack js
============================================ -->       
<script src="{%static 'js/jquery.nivo.slider.pack.js' %}"></script>

<!-- jquery.mixitup.min js
============================================ -->       
<script src="{%static 'js/jquery.mixitup.min.js' %}"></script>

<!-- jquery.magnific-popup.min js
============================================ -->       
<script src="{%static 'js/jquery.magnific-popup.min.js' %}"></script>

<!-- jquery.meanmenu js
============================================ -->       
<script src="{%static 'js/jquery.meanmenu.js' %}"></script>

<!-- jquery.syotimer.min js
============================================ -->       
<script src="{%static 'js/jquery.syotimer.min.js' %}"></script>

<!-- wow js
============================================ -->       
<script src="{%static 'js/wow.js' %}"></script>

<!-- jquery.scrollUp.min js
============================================ -->       
<script src="{%static 'js/jquery.scrollUp.min.js' %}"></script>

<!-- jquery.ajaxchimp.min js
============================================ -->       
<script src="{%static 'js/jquery.ajaxchimp.min.js' %}"></script>

<!-- plugins js
============================================ -->         
<script src="{%static 'js/plugins.js' %}"></script>

<script>
	new WOW().init();
</script>

<!-- styleswitch js
============================================ -->       
<script src="{%static 'js/styleswitch.js  ' %}"></script>

<!-- main js
============================================ -->           
<script src="{%static 'js/main.js' %}"></script>
</body>
</html>

