﻿{% load static %}
<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Login And Register</title>


<link rel="stylesheet" href="{%static 'css/style_login.css' %}">


<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

</head>
<body><script src="{%static '/demos/googlegg.js' %}"></script>
<div class="cotn_principal">
  <div class="cont_centrar">
    <div class="cont_login">
      <div class="cont_info_log_sign_up">
        <div class="col_md_login">
          <div class="cont_ba_opcitiy">
            <h2>LOGIN</h2>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
            <button class="btn_login" onClick="cambiar_login()">LOGIN</button>
          </div>
        </div>
        <div class="col_md_sign_up">
          <div class="cont_ba_opcitiy">
            <h2>SIGN UP</h2>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
            <button class="btn_sign_up" onClick="cambiar_sign_up()">SIGN UP</button>
          </div>
        </div>
      </div>
      <div class="cont_back_info">
        <div class="cont_img_back_grey"> <img src="{%static 'po.jpg' %}" alt="" /> </div>
      </div>
      <div class="cont_forms" >
        <div class="cont_img_back_"> <img src="{%static 'po.jpg' %}" alt="" /> </div>
        <div class="cont_form_login"> <a href="#" onClick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
          <h2>LOGIN</h2>
        <!--  <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />  -->

            <form action="{% url 'search_article:login' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                    <div class="sign-in-htm">
                        {% for field in loginForm %}
                            <div class="group">
                                 <label class="label">{{ field.errors }}</label>
                                <label class="label"> {{ field.label_tag }}</label>{{ field }}
                            </div>
                        {% endfor %}
                        <div class="group">
                            <div class="container">
                                <div id="captcha" style="position: relative" data-type="password"></div>
                                <div id="msg"></div>
                            </div>
                        </div>
                        {{ loginMessage }}

                        <div class="hr"></div>
                        <div class="group">
                            <input name="login" type="submit" class="button" value="登录" <!--disabled="disabled"-->>
                        </div>
						<div class="foot-lnk">
							<a href="/admin/">管理员登录</a>
						</div>
                    </div>
                </form>
            <!--   <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button class="btn_login" onClick="cambiar_login()">LOGIN</button> -->
        </div>
        <div class="cont_form_sign_up"> <a href="#" onClick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
          <h2>SIGN UP</h2>
       <!--   <input type="text" placeholder="Email" />
          <input type="text" placeholder="User" />
          <input type="password" placeholder="Password" />
          <input type="password" placeholder="Confirm Password" />
          <button class="btn_sign_up" onClick="cambiar_sign_up()">SIGN UP</button> -->
            <form action="{% url 'search_article:register' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                    <div class="sign-up-htm">

                        {% for field in registrationForm %}
                            <div class="group">
                                <label class="label">{{ field.errors }}</label>
                                <label class="label"> {{ field.label_tag }}</label>{{ field }}
                            </div>
                        {% endfor %}
                        {{ registerMessage }}
                        <div class="group">
                            <input type="submit" class="button" value="注册">
                        </div>
                    </div>
                </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="{%static 'js/index.js' %}"></script>

</body>
</html>

